/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.clear {
    /* dung khi member-list khong om duoc con */
    clear: both;
}

.text-white {
    color: #fff !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.333333%;
}

.col-five {
 width: 20%;
}

.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}
/* 
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Từ tổng quan đến chi tiết
*/

/* 
1. Vị trí
2. Kích thước
3. Màu sắc
4. Kiểu dáng (kiểu chữ, hình tròn, vuông...)
*/

#main {

}


#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#navigation {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#navigation > li {
    display: inline-block;
}

#navigation li {
    position: relative;
}

#navigation > li > a {
    color: #fff;
    text-transform: uppercase;
}

#navigation li a {
    text-decoration: none;
    line-height: 46px;
    padding:0px  24px;
    display: block;
}

#navigation > li:hover > a{
    color: #000;
    background-color: #ccc;
}

#navigation .nav-arrow-down {
    font-size: 14px;
}

#navigation .subnav {
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3 );
}

#navigation .subnav a {
    color: #000;
    padding: 0 16px;
}

#navigation li:hover .subnav {
    display: block;
}

#navigation .subnav li:hover a {
    color: #000;
    background-color: #ccc;
}
#header .search-button {
    float: right;
    padding: 0 21px;
}
#header .search-button:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .nav-search {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider {
    margin-top: 46px;
    padding-top: 50%; 
    /* lay cao bang 50% dai  */
    background: url('/assets/img/slider/slider1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#slider .text-content {
    position: absolute;
    bottom: 55px;
    color: #ffffff;
    /* can giua */
    /* left: 50%;
    transform: translate(-50%); */
    width: 100%; /* can giua */
    text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6 );
    text-align: center;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 40px;
}
#slider .text-description{
    font-size: 20px;
    margin-top: 10px;
}

#container {
    
}

#container .section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
    text-transform: uppercase;
}

#container .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#container .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.6;
}

#container .content-section {
    width: 800px;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
}

#container .member-list {
    margin-top: 48px;
    /* overflow: hidden;  */
    /* dung khi member-list khong om duoc con */
}

#container .member-item {
    /* float: left;
    width: 20%; */
    text-align: center;
}

#container .member-name {
    font-size: 15px;
    font-style: italic;
    margin-bottom: 10px;
}

#container .member-img {
    width: 140px;
    height: 200px;
    /* height: 200px;
    width: 154px;
    margin-top: 15px; */
    border-radius: 4px;
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
}

#container .tour-section {

}

.tour-section {
    background-color: #000;
}

.ticket-list {
    margin-top: 40px;
    background-color: #fff;
    list-style-type: none;
}

.ticket-list li {
   font-size: 15px; 
   padding: 12px 16px;
   border-bottom: 1px solid #ddd;
   color: #757575;
}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quanlity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin: -2px;
}

.place-list {
    margin-top: 32px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 550;
}

.place-time {
    color: #757575;
    margin-top: 15px;
}

.place-descript {
    line-height: 1.6;
    margin-top: 15px;
}



.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4 );
    display: none;
    align-items: center;
    justify-content: center;
    
}

.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
    border-radius: 5px;
}

.modal-close-btn {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close-btn:hover {
    opacity: 1;
}

.modal-header {
    background: #75787e;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    border-radius: 5px;
}

.modal-icon-bag {
    margin-right: 16px;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickes {
    background: #75787e;
    border: none;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px;
    border-radius: 5px;
}

#buy-tickes:hover {
    opacity: 0.5;
    cursor: pointer;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}
.modal-footer a {
    color: #75787e
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.6;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
    
}

.contact-form {
    font-size: 15px;

}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

.contact-form .two {
    margin-top: 8px;
}

.contact-send {
    float: right;
}

.map-section img {
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;


}

#footer .social-list {
    font-size: 24px;

}

#footer .social-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copyright a:hover, 
#footer .social-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
}
